{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Telegram": {
    "Token": "8441593977:AAH25OV1t07j1AL5rrcN2E2wB2SDmrNgRsg"
  }
}